{
  "name": "Yann NDALA — Développeur Full Stack & Marketing Digital",
  "short_name": "Yann NDALA",
  "description": "Portfolio de Yann NDALA, développeur Full Stack et expert Marketing Digital à Brazzaville, Congo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#9B4922",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
